apiVersion: v2
name: chart-neemias
description: Meu primeiro chart
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://w1.pngwing.com/pngs/542/732/png-transparent-tshirt-text-logo-line-unisex-angle-nginx-symbol-thumbnail.png
#icon: file://../../
