apiVersion: v2
name: chart-neemias
description: Meu primeiro chart
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://www.nginx.com/wp-content/uploads/2021/08/NGINX-Part-of-F5-horiz-black-type-1.svg
#icon: file://../../
